<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <style>
    *{box-sizing:border-box;margin:0;padding:0;}
    ul,ol,li{list-style:none;}
    a{color:black;text-decoration:none;}
    .gray_font{color:#ccc;}
    .clearfix::after{content:'';display:block;clear:both;}
    .wrap{
      width:420px;
      height:680px;
      border:1px solid #aaa;
      box-shadow:0 0 1px black;
      background-color:#fff0f0;
      overflow:hidden;
      position:absolute;
      left:50%;top:50%;
      transform:translate(-50%,-50%);
    }
    .calc_top{padding-left:16px}
    h1{float:left;padding:8px 0;font-size:12px;font-weight:600;color:#999;}
    .calc_top_btns{float:right;display:flex;}
    .calc_top_btns li{width:48px;height:32px;display:flex;justify-content:center;align-items:center;transition:50ms;}
    .calc_top_btns li:hover{background-color:#ccc;}
    .calc_top_btns li#btn_close{display:block;position: relative;}
    .calc_top_btns li#btn_close:hover{background-color:#f00;}
    #btn_min span{width:10px;height:1px;background-color:#999;}
    #btn_max span{width:10px;height:10px;border:1px solid #999;}
    #btn_close span{display:block;width:30%;height:1px;background-color:#999;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);}
    #btn_close span:first-child{transform:translate(-50%,-50%) rotate(45deg);}
    #btn_close span:last-child{transform:translate(-50%,-50%) rotate(-45deg);}
    #btn_close:hover span{background-color:#fff;}

    .nav_bar{padding:10px 0;}
    .btn_nav{margin-right:14px;padding:13px 10px;float:left;position:relative;z-index:2;}
    .btn_nav:hover{background-color:#ccc;}
    .btn_nav li{width:20px;height:2px;margin-bottom:4px;border-radius:1px;background-color:#000;}
    .btn_nav li:last-child{margin:0;}
    h2{float:left;line-height:40px;}
    nav{display:flex;flex-flow:column nowrap;justify-content:space-between;;position:absolute;left:-60%;top:42px;right:100%;bottom:0;padding:66px 0 32px;background-color:#fff;z-index:1;transition:0.2s;cursor:default;}
    nav.active{left:0;right:40%;}
    nav h3{padding:0 10px;}
    nav ul{margin-bottom:16px;}
    nav ul li{border-top:1px solid rgba(0,0,0,0);border-bottom:1px solid rgba(0,0,0,0);padding:8px 10px;}
    nav ul li:hover{border-top:1px solid rgba(0,0,0,0.3);border-bottom:1px solid rgba(0,0,0,0.3);background-color:#f9f9f9;}
    .fas, .far{width:30px;}

    .equation{height:21px;}
    .result{padding-right:14px;font-size:48px;font-weight:900;text-align:right;}
  </style>
</head>
<body>
  <div class="wrap" id="wrap">
    <section class="calc_top clearfix">
      <h1>계산기</h1>
      <ul class="calc_top_btns">
        <li id="btn_min">
            <span></span>
        </li>
        <li id="btn_max">
          <span></span>
        </li>
        <li id="btn_close">
          <span></span><span></span>
        </li>
      </ul>
    </section>
    <section class="nav_bar clearfix">
      <ul class="btn_nav" id="btn_nav">
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <h2>표준</h2>
      <nav id="nav">
        <h3>계산기</h3>
        <ul>
          <li><i class="fas fa-calculator"></i>표준</li>
          <li><i class="fas fa-flask"></i>공학용</li>
          <li><i class="fas fa-chart-line"></i>그래프</li>
          <li><i class="fas fa-code"></i>프로그래머</li>
          <li><i class="far fa-calendar-alt"></i>날짜 계산</li>
        </ul>
        <h3>변환기</h3>
        <ul>
          <li><i class="fas fa-coins"></i>통화 환율</li>
          <li><i class="fas fa-cube"></i>부피</li>
          <li><i class="fas fa-ruler"></i>길이</li>
          <li><i class="fas fa-balance-scale"></i>무게 및 질량</li>
          <li><i class="fas fa-thermometer-three-quarters"></i>온도</li>
          <li><i class="fas fa-fire"></i>에너지</li>
        </ul>
      </nav>          
    </section>
    <section class="equation"></section>
    <section class="result">0</section>
  </div>
  <script>
    
    let btnNav = document.getElementById('btn_nav');
    let nav = document.getElementById('nav');
    btnNav.addEventListener('click',function(){
      nav.classList.toggle('active');
    })

    let closeButton = document.getElementById('btn_close');
    let wrapper =  document.getElementById('wrap');
    closeButton.addEventListener('click',function(){
      wrapper.style.display='none';
    })
      
  </script>
</body>
</html>